<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KIRINUKU</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./icons/favicon.ico">
  </head>
  <body>
    <div class="title">
      <img src="./icons/icon.svg" alt="">
      <h1>KIRINUKU</h1>
    </div>
    <button type="button" id="button">Select an image</button>
    <input type="file" id="file" accept="image/*">
    <form name="form">
      <span>Type</span>
      <label class="is-active"><input type="radio" name="radio" value="cir" id="cir" checked>Circle</label>
      <label><input type="radio" name="radio" value="ron" id="ron">Rounded corners</label>
      <label><input type="radio" name="radio" value="ios" id="ios">iOS icon</label>
    </form>
    <div id="ron-o" class="hidden">
      <span>Radius</span>
      <input type="number" value="" id="radius" min="1" max="9999" maxlength='2'>
      <span>px</span>
    </div>
    <div class="ops">
      <p class="message">Output area↓</p>
      <button type="button" id="dark">
        <span id="tdark">BGDark</span>
        <span id="tlight" class="hidden">BGLight</span>
      </button>
      <button type="button" id="download" class="hidden">Download</button>
      <button type="button" id="clear">Clear</button>
    </div>
    <div class="canvas-area">
      <canvas id="canvas"></canvas>
      <a href="" id="link"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/scrap.js" charset="utf-8"></script>
    <script src="./js/style.js" charset="utf-8"></script>
  </body>
</html>
